name: my-entries-devcontainer

services:
  backend-devcontainer:
    container_name: my-entries-backend-devcontainer
    image: ghcr.io/marcocarmonadev/devcontainers/python:3.12
    volumes:
      - ..:/workspaces:cached
    command: sleep infinity
    

  frontend-devcontainer:
    container_name: my-entries-frontend-devcontainer
    image: ghcr.io/marcocarmonadev/devcontainers/python:3.12
    volumes:
      - ..:/workspaces:cached
    command: sleep infinity
